{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-chars!!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "DatabaseProvider": "Sqlite"
}
